<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker" Height="284" Width="540"
        MinWidth="540" MinHeight="284" MaxWidth="540" MaxHeight="284"
        KeyUp="Window_KeyUp"
        Icon="icon.ico">
    <Grid>
        <Rectangle x:Name="ColorFont" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="270" StrokeThickness="0"/>
        <Rectangle x:Name="ColorBack" HorizontalAlignment="Left" Height="200" Margin="270,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="270" StrokeThickness="0"/>
        <TextBlock x:Name="ColorTextFont" HorizontalAlignment="Left" Margin="14,163,0,0" TextWrapping="Wrap" Text="Press F2 to select color" VerticalAlignment="Top"/>
        <TextBlock x:Name="ColorTextBack" HorizontalAlignment="Left" Margin="284,163,0,0" TextWrapping="Wrap" Text="Press F3 to select color" VerticalAlignment="Top"/>
        <TextBlock x:Name="ColorRatio" HorizontalAlignment="Left" Margin="14,205,0,0" TextWrapping="Wrap" Text="Contrast ratio:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="ColorFontName" HorizontalAlignment="Left" Margin="14,120,0,0" TextWrapping="Wrap" Text="Foreground" VerticalAlignment="Top"/>
        <TextBlock x:Name="ColorFontNameHex" HorizontalAlignment="Left" Margin="14,137,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="ColorBackName" HorizontalAlignment="Left" Margin="284,120,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top"/>
        <TextBlock x:Name="ColorBackNameHex" HorizontalAlignment="Left" Margin="284,137,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="ClipboardFont" HorizontalAlignment="Left" Margin="148,10,0,0" TextWrapping="Wrap" Text="Copied to clipboard!" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="ClipboardBack" HorizontalAlignment="Left" Margin="402,10,0,0" TextWrapping="Wrap" Text="Copied to clipboard!" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Window>
